# ShelterMe

./: README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/org/ShelterMe/project/: GUIStarter.java  Main.java
src/main/java/org/ShelterMe/project/controllers/: AffectedContactController.java  AffectedPageController.java  AffectedReplyController.java  GotoLoginController.java  HistoryItemViewController.java  LoginController.java  OfferImageDialogController.java  OfferMenuController.java  RegistrationController.java  RequestImageDialogController.java  RequestMenuController.java  ViewAffectedRequestsController.java  ViewVolunteerOffersController.java  VolunteerContactController.java  VolunteerPageController.java  VolunteerReplyController.java
src/main/java/org/ShelterMe/project/exceptions/: CommunicationExistsException.java  EmptyFieldException.java  FullNameFormatException.java  IncorrectPasswordException.java  LockedAccountException.java  PhoneNumberFormatException.java  QuantityFormatException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java  WeakPasswordException.java
src/main/java/org/ShelterMe/project/model/: Affected.java  AffectedItem.java  Communication.java  User.java  Volunteer.java  VolunteerItem.java
src/main/java/org/ShelterMe/project/services/: AffectedService.java  CommunicationService.java  FileSystemService.java  ImageService.java  UserService.java  VolunteerService.java
src/main/resources/: addOfferForm.fxml  addRequestForm.fxml  affectedPage.fxml  affectedReplyForm.fxml  contactAffectedForm.fxml  contactVolunteerForm.fxml  countries.json  historyItemView.fxml  login.fxml  menu.css  offerImageDialog.fxml  offersCategories.json  register.fxml  requestImageDialog.fxml  requestsCategories.json  style.css  viewAffectedRequests.fxml  viewVolunteerOffers.fxml  volunteerPage.fxml  volunteerReplyForm.fxml
src/test/java/org/ShelterMe/project/: AffectedContactTest.java  AffectedServiceTest.java  AffectedTest.java  CommunicationServiceTest.java  LoginTest.java  RegisterTest.java  UserServiceTest.java  VolunteerContactTest.java  VolunteerServiceTest.java  VolunteerTest.java
src/test/java/org/ShelterMe/project/controllers/: AffectedContactControllerTest.java  AffectedPageControllerTest.java  AffectedReplyControllerTest.java  GotoLoginControllerTest.java  HistoryItemViewControllerTest.java  LoginControllerTest.java  OfferImageDialogControllerTest.java  OfferMenuControllerTest.java  RegistrationControllerTest.java  RequestImageDialogControllerTest.java  RequestMenuControllerTest.java  ViewAffectedRequestsControllerTest.java  ViewVolunteerOffersControllerTest.java  VolunteerContactControllerTest.java  VolunteerPageControllerTest.java  VolunteerReplyControllerTest.java
src/test/java/org/ShelterMe/project/model/: AffectedItemTest.java  AffectedTest.java  CommunicationTest.java  UserTest.java  VolunteerItemTest.java  VolunteerTest.java
src/test/java/org/ShelterMe/project/services/: AffectedServiceTest.java  CommunicationServiceTest.java  FileSystemServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
