<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ShelterMe.project.controllers.AffectedPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="750.0">
         <top>
            <VBox prefHeight="60.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="menuBar" prefHeight="60.0" prefWidth="750.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@Images/Logo-corners.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <JFXButton id="homeButton" fx:id="homeButton" onAction="#handleHomePage" prefHeight="60.0" prefWidth="102.0" text="Home">
                           <graphic>
                              <ImageView accessibleRole="BUTTON" fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/house.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="requestsButton" fx:id="requestsButton" onAction="#handleRequestsPage" prefHeight="60.0" prefWidth="102.0" text="Requests">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/folder-plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="offersButton" fx:id="offersButton" onAction="#handleOffersPage" prefHeight="60.0" prefWidth="102.0" text="Offers">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/comment-medical.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="volunteersButton" fx:id="volunteerButton" onAction="#handleVolunteersPage" prefHeight="60.0" prefWidth="102.0" text="Volunteers">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/person-shelter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="historyButton" fx:id="historyButton" onAction="#handleHistoryPage" prefHeight="60.0" prefWidth="102.0" text="History">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/clock-rotate-left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="signOutButton" fx:id="signOutButton" onAction="#handleSignOut" prefHeight="60.0" prefWidth="102.0" text="Sign Out">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/door-open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <StackPane>


               <VBox fx:id="homeTab" managed="false" visible="false">
                  <children>
                     <Label id="welcomeMessage" fx:id="signedInAsLabel" alignment="TOP_LEFT" prefHeight="37.0" prefWidth="730.0" text="Welcome," textFill="#44919c" translateX="20.0">
                        <font>
                           <Font name="Gill Sans MT" size="19.0" />
                        </font>
                     </Label>
                     <Label fx:id="signedInAsLabel1" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="722.0" text="There are currently x Volunteers available in your country." textFill="#44919c" translateX="20.0" wrapText="true">
                        <font>
                           <Font name="Gill Sans MT" size="27.0" />
                        </font>
                     </Label>
                     <Label fx:id="signedInAsLabel11" alignment="TOP_LEFT" prefHeight="45.0" prefWidth="690.0" text="You currently have: x Requests in your Requests list." textFill="#44919c" translateX="20.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="Gill Sans MT" size="27.0" />
                        </font>
                     </Label>
                     <Label fx:id="signedInAsLabel111" alignment="TOP_LEFT" prefHeight="45.0" prefWidth="470.0" text="x Offers in your Offers list." textFill="#44919c" translateX="242.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="Gill Sans MT" size="27.0" />
                        </font>
                     </Label>
                     <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <center>
                           <ImageView id="affectedHomePhoto" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" translateY="20.0" BorderPane.alignment="CENTER">
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                              <image>
                                 <Image url="@Images/home-photo.png" />
                              </image>
                           </ImageView>
                        </center>
                     </BorderPane>
                  </children>
               </VBox>

               <VBox fx:id="requestsTab" alignment="BOTTOM_CENTER" stylesheets="@menu.css" visible="false">
                  <children>
                     <TableView fx:id="requestsTable" onMouseClicked="#handleTableClick" prefHeight="291.0" prefWidth="750.0" />
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <JFXButton id="InMenuButton" fx:id="InMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddRequest" text="New request">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/circle-plus.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton id="InMenuButton" fx:id="editRequest" alignment="CENTER" mnemonicParsing="false" onAction="#handleEditRequest" text="Edit Request" textAlignment="CENTER">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/file-pen.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton id="InMenuButton" fx:id="removeRequest" alignment="CENTER" mnemonicParsing="false" onAction="#handleRemoveRequest" text="Remove request" textAlignment="CENTER">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/circle-minus.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton id="InMenuButton" fx:id="showRequestImage" alignment="CENTER" mnemonicParsing="false" onAction="#handleRequestImage" text="Show Request Image">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="50.0" />
                  </padding>
               </VBox>
               <VBox fx:id="volunteersTab" alignment="BOTTOM_CENTER" stylesheets="@menu.css" visible="false">
                  <children>
                     <TableView fx:id="volunteersTable" prefHeight="291.0" prefWidth="750.0" />
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <JFXButton id="InMenuButton" fx:id="contactVolunteer" alignment="CENTER" mnemonicParsing="false" onAction="#handleContactVolunteer" text="Contact Volunteer">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/pencil.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton id="InMenuButton" fx:id="viewVolunteerInfo" alignment="CENTER" mnemonicParsing="false" onAction="#handleVolunteerInfo" text="View Volunteer Info">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="50.0" />
                  </padding>
               </VBox>
               <VBox fx:id="offersTab" alignment="BOTTOM_CENTER" stylesheets="@menu.css" visible="false">
                  <children>
                     <TableView fx:id="offersInboxTable" onMouseClicked="#handleOfferInboxTableClick" prefHeight="291.0" prefWidth="750.0" />
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <JFXButton id="InMenuButton" fx:id="showMessageButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleShowMessage" text="Show Message">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/envelope-open.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton id="InMenuButton" fx:id="showOfferInboxImage" alignment="CENTER" mnemonicParsing="false" onAction="#handleOfferInboxImage" text="Show Offer Image">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="50.0" />
                  </padding>
               </VBox>
               <VBox fx:id="historyTab" alignment="BOTTOM_CENTER" stylesheets="@menu.css">
                  <children>
                     <TableView fx:id="historyTable" onMouseClicked="#handleHistoryTableClick" prefHeight="270.0" prefWidth="750.0" />
                     <HBox alignment="CENTER" prefHeight="120.0" prefWidth="750.0">
                        <children>
                           <JFXButton id="InMenuButton" fx:id="showItem" alignment="CENTER" mnemonicParsing="false" onAction="#handleShowItem" text="Show Item">
                              <graphic>
                                 <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@Images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="50.0" />
                  </padding>
               </VBox>
            </StackPane>

         </center>
      </BorderPane>

   </children>


</AnchorPane>
