<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ShelterMe.project.controllers.VolunteerPageController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="750.0">
            <top>
                <VBox prefHeight="60.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox id="menuBar" prefHeight="60.0" prefWidth="750.0">
                            <children>
                                <Label prefHeight="60.0" prefWidth="71.0">
                                    <graphic>
                                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@Images/Logo-corners.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <JFXButton id="homeButton" fx:id="homeButton" onAction="#handleHomePage" prefHeight="60.0" prefWidth="102.0" text="Home">
                                    <graphic>
                                        <ImageView accessibleRole="BUTTON" fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Images/house.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="offersButton" fx:id="offersButton" onAction="#handleOffersPage" prefHeight="60.0" prefWidth="102.0" text="Offers">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Images/hand-holding-medical.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="volunteersButton" fx:id="affectedButton" prefHeight="60.0" prefWidth="102.0" text="Affected">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Images/user-injured.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="historyButton" fx:id="historyButton" prefHeight="60.0" prefWidth="102.0" text="History">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Images/clock-rotate-left.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="signOutButton" fx:id="signOutButton" onAction="#handleSignOut" prefHeight="60.0" prefWidth="102.0" text="Sign Out">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Images/door-open.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <StackPane>


                    <VBox fx:id="homeTab">
                        <children>
                            <Label id="welcomeMessage" fx:id="signedInAsLabel" alignment="TOP_LEFT" prefHeight="37.0" prefWidth="730.0" text="Welcome," textFill="#44919c" translateX="20.0">
                                <font>
                                    <Font name="Gill Sans MT" size="19.0" />
                                </font>
                            </Label>
                            <Label fx:id="signedInAsLabel1" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="722.0" text="There are currently x Affected available in your country." textFill="#44919c" translateX="20.0" wrapText="true">
                                <font>
                                    <Font name="Gill Sans MT" size="27.0" />
                                </font>
                            </Label>
                            <Label fx:id="signedInAsLabel11" alignment="TOP_LEFT" prefHeight="45.0" prefWidth="690.0" text="You currently have: x Offers in your Requests list." textFill="#44919c" translateX="20.0" translateY="20.0" wrapText="true">
                                <font>
                                    <Font name="Gill Sans MT" size="27.0" />
                                </font>
                            </Label>
                            <Label fx:id="signedInAsLabel111" alignment="TOP_LEFT" prefHeight="45.0" prefWidth="470.0" text="x Requests in your Offers list." textFill="#44919c" translateX="242.0" translateY="20.0" wrapText="true">
                                <font>
                                    <Font name="Gill Sans MT" size="27.0" />
                                </font>
                            </Label>
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <ImageView id="affectedHomePhoto" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" translateY="20.0" BorderPane.alignment="CENTER">
                                        <viewport>
                                            <Rectangle2D />
                                        </viewport>
                                        <image>
                                            <Image url="@Images/home-photo.png" />
                                        </image>
                                    </ImageView>
                                </center>
                            </BorderPane>
                        </children>
                    </VBox>

                    <VBox fx:id="offersTab" alignment="BOTTOM_CENTER" managed="false" stylesheets="@menu.css" visible="false">
                        <children>
                            <TableView fx:id="offersTable" onMouseClicked="#handleTableClick" prefHeight="291.0" prefWidth="750" />
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <JFXButton id="InMenuButton" fx:id="InMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddOffer" text="New offer">
                                        <graphic>
                                            <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@Images/circle-plus.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton id="InMenuButton" fx:id="editOffer" alignment="CENTER" mnemonicParsing="false" onAction="#handleEditOffer" text="Edit Offer" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@Images/circle-plus.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton id="InMenuButton" fx:id="showOfferImage" alignment="CENTER" mnemonicParsing="false" onAction="#handleOfferImage" text="Show Offer Image">
                                        <graphic>
                                            <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@Images/circle-plus.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="50.0" />
                        </padding>
                  <padding>
                     <Insets bottom="50.0" />
                  </padding>
                    </VBox>
                </StackPane>

            </center>
        </BorderPane>

    </children>


</AnchorPane>
